# Blog.Service.Notification

./: Blog.Service.Notification.sln  Dockerfile
Blog.Service.Domain/: Blog.Service.Notification.Domain.csproj
Blog.Service.Domain/Repositories/: IUnitOfWork.cs
Blog.Service.Notification/: Blog.Service.Notification.Application.csproj  Dockerfile  Program.cs  Startup.cs  TestEventConsumer.cs
Blog.Service.Notification.Application/: Blog.Service.Notification.Application.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Service.Notification.Application/EventConsumers/: AccountCreateNotificationEventConsumer.cs  AccountPasswordResetNotificationEventConsumer.cs  ChangePasswordNotificationEventConsumer.cs
Blog.Service.Notification.Application/Properties/: launchSettings.json
Blog.Service.Notification.Application/Services/EmailService/: EmailConfiguration.cs  EmailService.cs  HtmlTemplate.cs
Blog.Service.Notification.Domain/Notification/: INotificationLogRepository.cs  NotificationLog.cs
Blog.Service.Notification.Domain/Repositories/: IUnitOfWork.cs
Blog.Service.Notification.Infrastructure/: Blog.Service.Notification.Infrastructure.csproj
Blog.Service.Notification.Infrastructure/Database/Contexts/: NotificationDbContext.cs
Blog.Service.Notification.Infrastructure/Database/Migrations/: 20210124100351_Initial.Designer.cs  20210124100351_Initial.cs  20210124111509_UpdateFields.Designer.cs  20210124111509_UpdateFields.cs  NotificationDbContextModelSnapshot.cs
Blog.Service.Notification.Infrastructure/Domain/Notification/: NotificationLogRepository.cs
Blog.Service.Notification.Infrastructure/Repositories/: UnitOfWork.cs
Blog.Service.Notification/EventConsumers/: AccountCreateNotificationEventConsumer.cs  AccountPasswordResetNotificationEventConsumer.cs  ChangePasswordNotificationEventConsumer.cs  GeneratePasswordResetTokenNotificationEventConsumer.cs
Blog.Service.Notification/Properties/: launchSettings.json
Blog.Service.Notification/Services/EmailService/: EmailConfiguration.cs  EmailMessage.cs
SharedLibrary/: AccountCreateNotification.cs  AccountPasswordResetNotification.cs  ChangePasswordNotification.cs  GeneratePasswordResetTokenNotification.cs  Notification.cs  TestMessage.cs
